{
  "name": "programming-lessons-1",
  "version": "1.0.0",
  "description": "904 #Королева Полина",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polina904/programming-lessons-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polina904/programming-lessons-1/issues"
  },
  "homepage": "https://github.com/polina904/programming-lessons-1#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.18.1"
  }
}
